{
  "name": "MyComponent",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flow-component-model": "^1.6.12",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.3"
  },
  "devDependencies": {
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.3.2",
    "resize-observer-polyfill": "^1.5.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0",
    "write-file-webpack-plugin": "4.4.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p --config webpack.production.config.js",
    "debug": "react-scripts start",
    "buildxx": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ngrok": "ngrok http --host-header=rewrite 8080",
    "ngrok2": "ngrok http -region=eu --host-header=rewrite 1080"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "flow": {
    "filenames": {
      "js": "treeview.js",
      "css": "treeview.css"
    }
  }
}
